server {
    listen   80;
    listen   [::]:80 default ipv6only=on;

    root /var/www/html;
    index index.html index.htm;

    server_name _;

    if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*) https://$host_without_www$1 permanent;
    }

    set $do_https X;
    if ( $non_local_ip_range ) {
        set $do_https P;
    }

    if ( $http_x_forwarded_proto != 'https' ) {
        set $do_https "${do_https}C";
    }

    if ( $do_https = PC ) {
        return 301 https://$host$request_uri;
    }

    expires 1y;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Container-Name $hostname always;
    add_header Cache-Control "immutable" always;
    add_header Access-Control-Allow-Origin '*';

    include /etc/nginx/csp.inc.conf;

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/errors;
        internal;
    }

    location ^~ /healthz {
        access_log off;
    }

    location ^~ /readiness {
        access_log off;
    }

    location ~ /\. {
    	log_not_found off;
    	deny all;
    }

    location / {
        try_files $uri $uri/ @latest;
    }

    location ~ /latest {
        expires -1;
        add_header Cache-Control no-cache always;
    }

    location @latest {
        expires -1;
        add_header Cache-Control no-cache always;
        rewrite ^/(?!latest\b)\b\w+/(.*)$ /latest/$1?$args break;
        return 404;
    }
}
